<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
	}
.style2 {
	font-size: 30px;
	color: #00FF33;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style7 {color: #00CCFF}
.style9 {color: #00FFFF}
.style15 {
	color: #99FF66;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
.style16 {font-weight: bold; color: #00FFFF; font-size: 25px;}
.style18 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 25px; font-weight: bold; color: #00FFFF; }
.style19 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 18px;
	color: #CC0099;
}
-->
</style>
</head>

<body background="pic1.jpg">
<p>&nbsp;</p>
<p class="style2"> <span style="color: red">Choose <span style="color: red">Your</span> Operation</span> </p>
<p>&nbsp;</p>
<ul>
<li class="style7"><span class="style15"><a href='assetAddition.jsp' target="descriptions" class="style16">Asset Addition</a></span></li>
</ul>
<p class="style9">&nbsp;</p>
<ul class="style9">
  <br/><li><a href='DisposalServlet?data=getData' target="descriptions" class="style18">Asset Disposal</a>
    </li>
</ul>
<p class="style9">&nbsp;</p>
<ul class="style9">
  <br/><li><a href='report.jsp'  target="_top" class="style18">Report Generation</a>
    </li>
</ul>
<p><br/>
  <a href='logout.jsp' target="_top" class="style19">Log Out</a></p>
</body>

</html>